# Postgres variables

POSTGRES_USER=django_oauth
POSTGRES_PASSWORD=django_oauth

# Django variables

DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_USER=django_oauth
DATABASE_PASSWORD=django_oauth

DATABASE_NAME=django_oauth

DJANGO_SECRET_KEY=w_ul5ajwf&n0ffn$8w*(&3h2#=nng=h(1olo&stdoj5@kht-fq
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
